# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EasyApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyApp
	pod 'Alamofire'
  pod 'KRProgressHUD'
  pod 'TextFieldEffects'
  pod 'RealmSwift'
  pod 'AlamofireImage'

  target 'EasyAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EasyAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
