<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfR-lg-0XF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="9JK-sM-a3w">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="HfR-lg-0XF" customClass="TestViewController" customModule="EasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzp-1e-QvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-Id-8ue">
                                <rect key="frame" x="50" y="70" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="POe-O2-i0g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuH-Id-8ue" firstAttribute="leading" secondItem="jff-cq-Gkf" secondAttribute="leading" constant="50" id="0f2-qV-X8Y"/>
                            <constraint firstItem="ZuH-Id-8ue" firstAttribute="top" secondItem="jff-cq-Gkf" secondAttribute="top" constant="50" id="VFx-f7-Cwe"/>
                            <constraint firstItem="jff-cq-Gkf" firstAttribute="trailing" secondItem="ZuH-Id-8ue" secondAttribute="trailing" constant="50" id="rKl-hq-Dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jff-cq-Gkf"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ZuH-Id-8ue" id="V0P-ej-sX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySG-oh-mbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
